<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>麥味登顧客登入</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcd n.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">    
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        body {font-family: 微軟正黑體;}
    </style>
  </head>
  <body>
    <nav class= "wrapper navbar navbar-default">        
      <div class= "container-fluid">
          <div class= "navbar-header">
          <a class= "navbar-brand" href="visitor_index.html">FBL</a>
          </button>          
      </div>
          <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
              <li><a href="food_menu.html">即時點餐</a></li>
              <li><a href="auto_eat.html">自動取eat</a></li>
              <li><a href="order_web.html">檢視訂單</a></li>
          </ul>
              <ul class = "nav navbar-nav navbar-right">
                  <li class="dropdown">
                      <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button">
                      <span style="padding-right: 10px; color: navy;">Hi! user_test</span><img src="img/Setting_icon.png" width="30px"> <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                          <li><a href="Account_Setting.html">Account Setting</a></li>
                          <li><a href="preference.html">My preference Setting</a></li>
                          <li class="active"><a href="customer_sign_in.html">Sign in</a></li>
                          <li><a href="#">Sign out</a></li>
                      </ul>
                  </li>
              </ul>
          </div>
        </div>
    </nav> 
	
	<!--頁首-->
	<header>
		<div class="container">
			<h1>瀏覽菜單&即時點餐</h1>
			<p class="lead">下標</p>
			<hr>
		</div>
	</header>
	<!--內容區-->
    <center>
	<div class="container">   
		<div class="d-flex justify-content-center">
			<article>
				<div class="col-sm-12">
					<h1 style="font-family:微軟正黑體 ; text-align:center">ღMenuღ</h1>
					<!-- <div align="center"><img src="demo.png" width="80%" class="img-thumbnail"></div> -->
					<hr>
					<!--  -->
                    
					<div class="col-sm-12">
						<div class="thumbnail">
							<img src="img\\demo.png" alt="2" width="400" height="300">
							<p>
                      <form method="post" action="food_menu.html" onsubmit ="return false"> /<!--onsubmit ="return sign_in()-->
                                請輸入您的帳號：  
                            </p>
                            <p>   
                                <input type="text" id="userid" value="" autofocus><br />
                                請輸入您的密碼：
                            </p>
                            <p>  <input type="password" id="userpwd" value=""><br /><font style="font-size:12px">
                                (測試帳號：guest 密碼:1234)</font>
                            </p>
                            <p>
                                <!-- <input id="btn_send" type="submit" value="送出"> -->
                                <div class="col-sm-12"></div>
                                <button type="submit" id = "sign_in" class="btn btn-dark">登入</button>                         
                                <a href="#" class="forgot_password" role="button" aria-pressed="flase">忘記密碼</a>  

                            </p>	
                        </form>
						</div>
					</div>
				
				</div>
			</article>
			
		</div>	       
	</div>
    </center>
	<hr>
	
	
	
	<!--頁尾-->
	<footer>
		<div class="container">
			<p>♂海洋大學&middot;資工系♀</p> <p style="text-align:right"><a href="#">T O P</a></p>

		</div>
	</footer>
	
	
	
  <script>
      /*我加的前端驗證機制(試作概念，後面要改成後端，為方便修改此html可改成註解) by 石貫志*/
        // function send_is_ok(){	
        //     if(userid.value!="" && userpwd.value!=""){		
        //         localStorage.userid=userid.value;
        //         sessionStorage.userpwd=userpwd.value;
        //         return true;
        //     }else{
        //         alert("請輸入帳號或密碼");
        //         return false;
        //     }
        // }
        
        function isload(){
        if(localStorage.userid)
            userid.value=localStorage.userid;
        }
    /*我加的前端驗證機制(試作概念，後面要改成後端，為方便修改此html可改成註解) by 石貫志*/

      function sign_in(){
        const xmlhttp = new XMLHttpRequest();           

            xmlhttp.onload = function() {
              var obj = this.responseText;
              //console.log(obj);
				      obj = obj.substring(11,obj.length);
				      //console.log(obj);
              var product = JSON.parse(obj);

              if(obj == "True"){
                document.location="food_menu.html";
              }
              else if(!obj){
                alert("帳號或密碼錯誤!!");
                window.location.reload();
                sendok();
              }
			      xmlhttp.open("GET", "php\\.php");     //待後端寫入
            //xmlhttp.responseType = 'json';
            xmlhttp.send(); 
        }
      }
  </script>

  </body>
</html>
